{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 169,
  "lineage": "0d812dd3-c978-57d8-2096-f2f4b5adfc1b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "ProjectVpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:392960107517:vpc/vpc-0b582275dbd715281",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0a588b1958088c6e3",
            "default_route_table_id": "rtb-0a432001e4fc42915",
            "default_security_group_id": "sg-0216c6c1c59ee3e33",
            "dhcp_options_id": "dopt-092edaaa7c229c1aa",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0b582275dbd715281",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0a432001e4fc42915",
            "owner_id": "392960107517",
            "tags": {
              "Name": "Project VPC"
            },
            "tags_all": {
              "Name": "Project VPC"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
